arq: a280.tsp, Vértices: 280, Sol.chris: 3569, Sol.twice: 3531, Sol.opt: 2579, t_chris: 2.391523838043213, t_twice: 0.37217235565185547 
arq: berlin52.tsp, Vértices: 52, Sol.chris: 8610, Sol.twice: 9443, Sol.opt: 7542, t_chris: 0.036375999450683594, t_twice: 0.00556492805480957 
arq: bier127.tsp, Vértices: 127, Sol.chris: 139450, Sol.twice: 157911, Sol.opt: 118282, t_chris: 0.4308195114135742, t_twice: 0.029220104217529297 
arq: ch130.tsp, Vértices: 130, Sol.chris: 7777, Sol.twice: 8138, Sol.opt: 6110, t_chris: 0.20290517807006836, t_twice: 0.0378110408782959 
arq: ch150.tsp, Vértices: 150, Sol.chris: 8170, Sol.twice: 8596, Sol.opt: 6528, t_chris: 0.3073594570159912, t_twice: 0.04285597801208496 
arq: d1291.tsp, Vértices: 1291, Sol.chris: 68427, Sol.twice: 72373, Sol.opt: 50801, t_chris: 26.385653257369995, t_twice: 5.164971590042114 
arq: d1655.tsp, Vértices: 1655, Sol.chris: 84561, Sol.twice: 85714, Sol.opt: 62128, t_chris: 140.15917348861694, t_twice: 7.617160081863403 
arq: d198.tsp, Vértices: 198, Sol.chris: 19718, Sol.twice: 17297, Sol.opt: 15780, t_chris: 0.8121421337127686, t_twice: 0.08391594886779785 
arq: d2103.tsp, Vértices: 2103, Sol.chris: 93206, Sol.twice: 123322, Sol.opt: [79952,80450], t_chris: 17.283106803894043, t_twice: 13.518586874008179 
arq: d493.tsp, Vértices: 493, Sol.chris: 45625, Sol.twice: 43420, Sol.opt: 35002, t_chris: 11.81737232208252, t_twice: 1.7635998725891113 
arq: d657.tsp, Vértices: 657, Sol.chris: 64159, Sol.twice: 63989, Sol.opt: 48912, t_chris: 30.792948484420776, t_twice: 0.9504168033599854 
arq: eil101.tsp, Vértices: 101, Sol.chris: 820, Sol.twice: 841, Sol.opt: 629, t_chris: 0.30968356132507324, t_twice: 0.02774786949157715 
arq: eil51.tsp, Vértices: 51, Sol.chris: 530, Sol.twice: 605, Sol.opt: 426, t_chris: 0.04272031784057617, t_twice: 0.008942127227783203 
arq: eil76.tsp, Vértices: 76, Sol.chris: 682, Sol.twice: 693, Sol.opt: 538, t_chris: 0.15483880043029785, t_twice: 0.013315439224243164 
arq: fl1400.tsp, Vértices: 1400, Sol.chris: 32583, Sol.twice: 27455, Sol.opt: 20127, t_chris: 343.1566324234009, t_twice: 4.995366096496582 
arq: fl1577.tsp, Vértices: 1577, Sol.chris: 30857, Sol.twice: 31218, Sol.opt: [22204,22249], t_chris: 67.0529854297638, t_twice: 7.431869745254517 
arq: fl3795.tsp, Vértices: 3795, Sol.chris: 42831, Sol.twice: 39105, Sol.opt: [28723,28772], t_chris: 3471.8396289348602, t_twice: 48.517186880111694 
arq: fl417.tsp, Vértices: 417, Sol.chris: 18156, Sol.twice: 16217, Sol.opt: 11861, t_chris: 3.4194447994232178, t_twice: 0.3147904872894287 
arq: fnl4461.tsp, Vértices: 4461, Sol.chris: -1, Sol.twice: 254116, Sol.opt: 182566, t_chris: -1, t_twice: 79.03943204879761 
arq: gil262.tsp, Vértices: 262, Sol.chris: 3219, Sol.twice: 3366, Sol.opt: 2378, t_chris: 1.6041114330291748, t_twice: 0.1159980297088623 
arq: kroA100.tsp, Vértices: 100, Sol.chris: 29961, Sol.twice: 27238, Sol.opt: 21282, t_chris: 0.13181090354919434, t_twice: 0.0 
arq: kroA150.tsp, Vértices: 150, Sol.chris: 37348, Sol.twice: 35689, Sol.opt: 26524, t_chris: 0.4317038059234619, t_twice: 0.03736281394958496 
arq: kroA200.tsp, Vértices: 200, Sol.chris: 41496, Sol.twice: 39845, Sol.opt: 29368, t_chris: 0.9506556987762451, t_twice: 0.050544023513793945 
arq: kroB100.tsp, Vértices: 100, Sol.chris: 26796, Sol.twice: 26642, Sol.opt: 22141, t_chris: 0.08275842666625977, t_twice: 0.017669677734375 
arq: kroB150.tsp, Vértices: 150, Sol.chris: 34824, Sol.twice: 36524, Sol.opt: 26130, t_chris: 0.4787867069244385, t_twice: 0.03676486015319824 
arq: kroB200.tsp, Vértices: 200, Sol.chris: 38459, Sol.twice: 39980, Sol.opt: 29437, t_chris: 0.7182838916778564, t_twice: 0.06658816337585449 
arq: kroC100.tsp, Vértices: 100, Sol.chris: 26870, Sol.twice: 27809, Sol.opt: 20749, t_chris: 0.11499333381652832, t_twice: 0.019697904586791992 
arq: kroD100.tsp, Vértices: 100, Sol.chris: 28106, Sol.twice: 27679, Sol.opt: 21294, t_chris: 0.11749577522277832, t_twice: 0.014508962631225586 
arq: kroE100.tsp, Vértices: 100, Sol.chris: 29261, Sol.twice: 28162, Sol.opt: 22068, t_chris: 0.15441322326660156, t_twice: 0.01455235481262207 
arq: lin105.tsp, Vértices: 105, Sol.chris: 19688, Sol.twice: 19438, Sol.opt: 14379, t_chris: 0.11775898933410645, t_twice: 0.017589330673217773 
arq: lin318.tsp, Vértices: 318, Sol.chris: 58776, Sol.twice: 58098, Sol.opt: 42029, t_chris: 2.1355550289154053, t_twice: 0.15000534057617188 
arq: linhp318.tsp, Vértices: 318, Sol.chris: 58776, Sol.twice: 58098, Sol.opt: 41345, t_chris: 2.101571559906006, t_twice: 0.16400861740112305 
arq: nrw1379.tsp, Vértices: 1379, Sol.chris: 79011, Sol.twice: 78835, Sol.opt: 56638, t_chris: 355.29802203178406, t_twice: 4.084713459014893 
arq: p654.tsp, Vértices: 654, Sol.chris: 50427, Sol.twice: 49098, Sol.opt: 34643, t_chris: 2.689223527908325, t_twice: 0.9144465923309326 
arq: pcb1173.tsp, Vértices: 1173, Sol.chris: 81654, Sol.twice: 80540, Sol.opt: 56892, t_chris: 93.58111238479614, t_twice: 3.621370553970337 
arq: pcb3038.tsp, Vértices: 3038, Sol.chris: 186072, Sol.twice: 196398, Sol.opt: 137694, t_chris: 1583.7815198898315, t_twice: 28.367363214492798 
arq: pcb442.tsp, Vértices: 442, Sol.chris: 67855, Sol.twice: 69509, Sol.opt: 50778, t_chris: 6.461580991744995, t_twice: 0.444530725479126 
arq: pr1002.tsp, Vértices: 1002, Sol.chris: 351108, Sol.twice: 339114, Sol.opt: 259045, t_chris: 75.91471838951111, t_twice: 2.6336350440979004 
arq: pr107.tsp, Vértices: 107, Sol.chris: 57221, Sol.twice: 53613, Sol.opt: 44303, t_chris: 0.12385702133178711, t_twice: 0.017574310302734375 
arq: pr124.tsp, Vértices: 124, Sol.chris: 78769, Sol.twice: 73044, Sol.opt: 59030, t_chris: 0.09553742408752441, t_twice: 0.030742883682250977 
arq: pr136.tsp, Vértices: 136, Sol.chris: 126470, Sol.twice: 150828, Sol.opt: 96772, t_chris: 0.09440469741821289, t_twice: 0.047319650650024414 
arq: pr144.tsp, Vértices: 144, Sol.chris: 66810, Sol.twice: 80215, Sol.opt: 58537, t_chris: 0.09238386154174805, t_twice: 0.07938051223754883 
arq: pr152.tsp, Vértices: 152, Sol.chris: 96461, Sol.twice: 87344, Sol.opt: 73682, t_chris: 0.08168911933898926, t_twice: 0.031247854232788086 
arq: pr226.tsp, Vértices: 226, Sol.chris: 119829, Sol.twice: 116593, Sol.opt: 80369, t_chris: 0.661064863204956, t_twice: 0.07976889610290527 
arq: pr2392.tsp, Vértices: 2392, Sol.chris: 527409, Sol.twice: 523731, Sol.opt: 378032, t_chris: 801.6532874107361, t_twice: 15.44657826423645 
arq: pr264.tsp, Vértices: 264, Sol.chris: 70464, Sol.twice: 65971, Sol.opt: 49135, t_chris: 0.8275501728057861, t_twice: 0.17484045028686523 
arq: pr299.tsp, Vértices: 299, Sol.chris: 64360, Sol.twice: 64763, Sol.opt: 48191, t_chris: 2.8160388469696045, t_twice: 0.2617363929748535 
arq: pr439.tsp, Vértices: 439, Sol.chris: 143596, Sol.twice: 143110, Sol.opt: 107217, t_chris: 4.923441648483276, t_twice: 0.4813883304595947 
arq: pr76.tsp, Vértices: 76, Sol.chris: 129386, Sol.twice: 145228, Sol.opt: 108159, t_chris: 0.06391263008117676, t_twice: 0.01551675796508789 
arq: rat195.tsp, Vértices: 195, Sol.chris: 2897, Sol.twice: 3282, Sol.opt: 2323, t_chris: 0.9507436752319336, t_twice: 0.10562634468078613 
arq: rat575.tsp, Vértices: 575, Sol.chris: 9253, Sol.twice: 9393, Sol.opt: 6773, t_chris: 28.56843614578247, t_twice: 0.8958539962768555 
arq: rat783.tsp, Vértices: 783, Sol.chris: 12175, Sol.twice: 12045, Sol.opt: 8806, t_chris: 73.80687761306763, t_twice: 2.5927603244781494 
arq: rat99.tsp, Vértices: 99, Sol.chris: 1489, Sol.twice: 1707, Sol.opt: 1211, t_chris: 0.16097784042358398, t_twice: 0.024782896041870117 
arq: rd100.tsp, Vértices: 100, Sol.chris: 10775, Sol.twice: 10357, Sol.opt: 7910, t_chris: 0.39998722076416016, t_twice: 0.039043426513671875 
arq: rd400.tsp, Vértices: 400, Sol.chris: 20717, Sol.twice: 20271, Sol.opt: 15281, t_chris: 12.390644073486328, t_twice: 0.4483945369720459 
